In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "E:/FHN/data/polyvore/tuples_630"

In [3]:
u_pos = pd.read_csv(path+'/tuples_train_posi')

In [4]:
u_pos

        user    top  bottom   shoe
0          0  53967   45777  48887
1          0  71931   25768  43527
2          0  42855   58625   1710
3          0  66168   33746  22587
4          0  22574   35627  22199
...      ...    ...     ...    ...
127321   629   5641   16291  27666
127322   629  72320   11159   2501
127323   629  48899   18394  60793
127324   629  42430   47991  22031
127325   629  25946   29805  48656

[127326 rows x 4 columns]

In [11]:
flag=1
for u in range(630):
    pos = u_pos[u_pos['user']==u]
    pos_50 = pos.sample(n=50, axis=0)
    pos = pos.append(pos_50)
    pos = pos.append(pos_50)
    result = pos.drop_duplicates(subset=['user','top','bottom','shoe'],keep=False)
    if flag==1:
        u_pre = pos_50
        train = result
        flag=0
    else:
        u_pre = pd.concat([u_pre, pos_50])
        train = pd.concat([train, result])

In [12]:
u_pre

        user    top  bottom   shoe
11         0  77413   46489  37001
194        0  67729   56315   7848
193        0  64613   14334  59983
57         0  73413   51727  38639
149        0  29063    8958   7796
...      ...    ...     ...    ...
127267   629  28334   13381  46774
127248   629  48930   14894  48402
127201   629  12565   33655  15538
127125   629  15000   51902  59110
127172   629  34947   50303  63928

[31500 rows x 4 columns]

In [7]:
#u_pre['bottom'] = u_pre['bottom']+85389
#u_pre['shoe'] = u_pre['shoe'] + 85689 +60202

In [8]:
u_pre.to_csv('E:/polyvore/data/u_pre.csv',header=None)

In [13]:
train['target']=1

In [14]:
train

        user    top  bottom   shoe  target
0          0  53967   45777  48887       1
2          0  42855   58625   1710       1
3          0  66168   33746  22587       1
4          0  22574   35627  22199       1
5          0  37921   45312   6219       1
...      ...    ...     ...    ...     ...
127319   629  38151    4266   9451       1
127320   629  21708   43684  44061       1
127322   629  72320   11159   2501       1
127324   629  42430   47991  22031       1
127325   629  25946   29805  48656       1

[95826 rows x 5 columns]

In [11]:
neg = pd.read_csv(path+'/tuples_train_nega')

In [12]:
neg['target']=0

In [13]:
train_all = pd.concat([train,neg])

In [14]:
train_all

         user    top  bottom   shoe  target
0           0  53967   45777  48887       1
1           0  71931   25768  43527       1
2           0  42855   58625   1710       1
3           0  66168   33746  22587       1
4           0  22574   35627  22199       1
...       ...    ...     ...    ...     ...
1273255   629  57711   11122  39905       0
1273256   629  33628   44523  12785       0
1273257   629  60256    1475  37988       0
1273258   629  41281   42878  34276       0
1273259   629  41684   37391  51639       0

[1369086 rows x 5 columns]

In [15]:
#train_all['bottom'] = train_all['bottom']+85389
#train_all['shoe'] = train_all['shoe'] + 85689 +60202

In [16]:
train_all.to_csv('E:/polyvore/data/train.csv',header=None)

In [17]:
neg = pd.read_csv(path+'/tuples_test_nega')
pos = pd.read_csv(path+'/tuples_test_posi')
pos['target']=1
neg['target']=0
test = pd.concat([pos,neg])

In [18]:
test

        user    top  bottom   shoe  target
0          0   2125   46574  11630       1
1          0  25509   31273  43047       1
2          0  42775   24203  22618       1
3          0  48350   37488  63721       1
4          0    764   13969  25353       1
...      ...    ...     ...    ...     ...
230535   629  65275    6212  15452       0
230536   629  40173     222  53767       0
230537   629  76320   32835   3867       0
230538   629  27633    9607  54248       0
230539   629  57583   29390   3013       0

[253594 rows x 5 columns]

In [19]:
#test['bottom'] = test['bottom']+85389
#test['shoe'] = test['shoe'] + 85689 +60202

In [20]:
test.to_csv('E:/polyvore/data/test.csv',header=None)